/* top section */


/* common styles */
body{
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding-left: 30px;
    margin-top: 21px;
    padding-bottom:15px ;
    border-radius: 5px;
}
hr{
    border: 1px solid gray;
    margin-bottom: 27px;
}

/* top players style  */
.section-title{
    font-size: 24px;
    font-weight: 700;
}

.top-players{
    margin-top: 50px;
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}
.player img{
    height: 56px;
    width: 56px;
}
.player{
    display: flex;
    align-items: center;
    gap: 20px;
}

/* top blog styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
    gap: 10px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117pxx;
}
.blog-info{
   margin-left : 20px;
}
.blog-title{
  font-size: 16px;
}
.blog-author{
   color: #9F9F9F;
   font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}

.fa-solid.filled{
    color: #FFC014;
}
.fa-solid.empty{
    color: #AEAEAE;
}
.course-info{
    display: flex;
    align-items: center;
    gap: 20px;
}
span{
    margin-left: 10px;
}
i{
    color: #562EFF;
}
/*-----------------
 meadia query
 -----------------*/

 @media screen and (max-width:576px) {
    .container
    {
        width: 100%;
        margin-top: 10px;
    }
   header{
    margin-top: 0;
   }
    .players{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-row-gap: 30px;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .section-title{
       text-align: center;
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 24px;
        text-align: center;
    }
    .course-info{
        justify-content: center;
    }

 }

 /* medium range device */

 @media screen and (min-width:577px) and (max-width:992px) {
    
    .container
    {
        width: 100%;
        margin-top: 10px;
    }
    .players{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        justify-items: center;
    }
  
    .thumbnail img{
        width: 130px;
        height: 90px;
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 24px;
        text-align: center;
    }

 }